{
  "name": "binance-bot",
  "version": "1.0.0",
  "description": "simple tools for trading support",
  "main": "index.js",
  "scripts": {
    "paperTradeWithLimit": "node binance-bot trade-bot --currencyPair LTCUSDT --paperTrade true --entryPrice 43.05 --availableAsset 2.5243 --exchangeFee 1 --buyPct 100  --sellPct 100 --limitBuy  0.01 --limitSell 0.01",
    "paperTrade": "node binance-bot trade-bot --currencyPair LTCUSDT --paperTrade true --entryPrice 43.02 --availableAsset 2.5243 --exchangeFee 1 --buyPct 100  --sellPct 100",
    "whaleAlert": "node binance-bot alert-bot --whale-alert",
    "simulator": "node binance-bot simulator --currencyPair LTCUSDT  --entryPrice 100  --exchangeFee 1 --buyPct 100  --sellPct 100 --strategy rsi --interval 4h --numSets 3 --availableAssetQty 0",
    "simulator_nodb": "node binance-bot simulator --currencyPair LTCUSDT  --entryPrice 100  --exchangeFee 1 --buyPct 100  --sellPct 100 --strategy rsi --useDatabase true",
    "help": "node binance-bot.js --help",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://DragonsAndPostModernists@bitbucket.org/DragonsAndPostModernists/trading-tools.git"
  },
  "author": "benjamin keil\u001b[D\u001b[D",
  "license": "ISC",
  "homepage": "https://bitbucket.org/DragonsAndPostModernists/trading-tools#readme",
  "dependencies": {
    "align-text": "^1.0.2",
    "binance-api-node": "^0.9.17",
    "blessed": "^0.1.81",
    "blessed-contrib": "^4.8.18",
    "chalk": "^2.4.2",
    "coinbase-pro": "^0.9.0",
    "colors": "^1.4.0",
    "columnify": "^1.5.4",
    "commander": "^5.0.0",
    "csv-parser": "^2.3.1",
    "dotenv": "^8.2.0",
    "enquirer": "^2.3.4",
    "express": "^4.17.1",
    "glob": "^7.1.6",
    "install": "^0.13.0",
    "lodash": "^4.17.19",
    "minimist": "^1.2.5",
    "morgan": "^1.10.0",
    "nedb": "^1.8.0",
    "node-binance-api": "^0.10.5",
    "npm": "^6.14.4",
    "sanitizer": "^0.1.3",
    "socket.io": "^2.3.0",
    "technicalindicators": "^3.1.0",
    "trendyways": "^0.8.0",
    "twit": "^2.2.11",
    "twitter": "^1.7.1",
    "twitter-stream-api": "^0.5.2",
    "winston": "^3.2.1",
    "yargs": "^14.2.0"
  }
}
