{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "launch Orderbook",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\binance-bot.js",
            "args": [
                "orderBook"
             ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "launch paperTrade",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\binance-bot.js",
            "args": [
                "trade-bot", 
                "--currencyPair LTCUSDT",
                "--paperTrade true", 
                "--entryPrice 42.21",
                "--availableAsset 2.5243",
                "--exchangeFee 1",
                "--buyPct 25",  
                "--sellPct 25"
             ]
        }
    ]
}